In [1]:
# Load kedro environment (not needed in .py)
from pathlib import Path
from kedro.framework.context import load_context
import numpy as np

# Load a context to be able to work in the notebook
#current_dir = Path.cwd()
current_dir = Path("/u01/share/cesar/aa_engine_uy/notebooks/")
proj_path = current_dir.parent
context = load_context(proj_path)
catalog = context.catalog
credentials = context.config_loader.get("credentials*","credentials*/**")
parameters = context.config_loader.get("parameters*","parameters*/**")

In [3]:
campana_connect=catalog.load("campanas")

2020-12-14 17:26:26,464 - kedro.io.data_catalog - INFO - Loading data from `campanas` (SQLPartitionedDataSet)...

In [4]:
campana=campana_connect.filter_by_query("select * from stg_uy_campana")

/u01/miniconda3/envs/uypo37/lib/python3.7/site-packages/sqlalchemy/dialects/oracle/base.py:1381: SAWarning: Oracle version (19, 5, 0, 0, 0) is known to have a maximum identifier length of 128, rather than the historical default of 30. SQLAlchemy 1.4 will use 128 for this database; please set max_identifier_length=128 in create_engine() in order to test the application with this new length, or set to 30 in order to assure that 30 continues to be used.  In particular, pay close attention to the behavior of database migrations as dynamically generated names may change. See the section 'Max Identifier Lengths' in the SQLAlchemy Oracle dialect documentation for background.
  % ((self.server_version_info,))

In [5]:
campana.head()

,CUSTOMER_ID,START_DATE,END_DATE,ID,DESCRIPTION,SHUSERNR,EXTERNAL_AGENT_ID,USUARIO,DATE_EXP
0,188357,2020-02-13,NaT,2249,2249 - Empleados Red 50% Basico,4565,NaN,FVEIT,202002
1,537729,2020-02-13,NaT,2249,2249 - Empleados Red 50% Basico,4565,NaN,FVEIT,202002
2,225422,2020-02-01,2020-02-02,6168,6168-HUF Adicionales tecnologia HD ONLY $ 1900,8026,NaN,ESALES_UY,202002
3,401668,2020-02-03,2020-02-04,6168,6168-HUF Adicionales tecnologia HD ONLY $ 1900,8026,NaN,ESALES_UY,202002
4,63118,2020-02-05,2020-02-06,4824,4824 - RET HUF Adic. tecnologia HD ONLY $ 0,8026,NaN,ESALES_UY,202002

In [6]:
campana.groupby(["DATE_EXP"]).agg({'CUSTOMER_ID':'nunique'})

          CUSTOMER_ID
DATE_EXP
202001          18200
202002          16624

In [7]:
campana.groupby(["DATE_EXP","DESCRIPTION"]).agg({'CUSTOMER_ID':'nunique'}).reset_index().sort_values(['CUSTOMER_ID'])

    DATE_EXP                                        DESCRIPTION  CUSTOMER_ID
0     202001                      1514--PP- VTA. KIT PPAGO $990            1
352   202002                 4081-HBOMAX /HBOMAX HD 50% x 1 Mes            1
107   202001            4965 - DIRECTV PLATA HD $1440 x 6 Meses            1
353   202002   4084-VENTAS PREM - HBO/HBO FREE x 1M + 1M (4085)            1
354   202002                4085-VENTAS PREM -  HBO 1 meses 50%            1
..       ...                                                ...          ...
198   202001          5188 - RET - IN - FUTBOL - $367 x 6 meses         1650
253   202001  5460-VENTA PREM HBO SD/HD-1mes FREE + 2 x50%(5...         1719
509   202002  5445-VENTA PREM FOX SD/HD -1 MES FREE+2X 50%(5...         1767
158   202001                   5148 - RET - IN - $670 x 6 meses         1889
241   202001  5445-VENTA PREM FOX SD/HD -1 MES FREE+2X 50%(5...         1906

[639 rows x 3 columns]